{
  "name": "use-tracking",
  "description": "Use Tracking is a custom React hook with a configurable Tracking component designed to enable simple and effective analytics and event tracking in all your Next.js applications.",
  "version": "0.2.1",
  "license": "MIT",
  "author": {
    "name": "Neeraj Dalal",
    "email": "admin@nrjdalal.com",
    "url": "https://nrjdalal.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrjdalal/use-tracking.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "React",
    "Hook",
    "Component",
    "Tracking",
    "Analytics",
    "Events",
    "Monitoring",
    "Client-side",
    "User Interactions",
    "Session Handling",
    "Click Events",
    "Pageview Tracking"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "next": "^14.0.0-0 || ^15.0.0-0",
    "react": "^18.0.0-0 || ^19.0.0-0",
    "react-dom": "^18.0.0-0 || ^19.0.0-0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
